{
  "name": "@cdsprep/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "prebuild": "pnpm --filter @cdsprep/config build && pnpm --filter @cdsprep/types build && pnpm --filter @cdsprep/validation build && pnpm --filter @cdsprep/ui build",
    "build": "next build",
    "postbuild": "node -e \"const fs=require('fs'); fs.mkdirSync('apps/web', {recursive:true}); try { fs.cpSync('.next', 'apps/web/.next', {recursive:true}); } catch(e){}\"",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@cdsprep/types": "workspace:*",
    "@cdsprep/ui": "workspace:*",
    "@cdsprep/validation": "workspace:*",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "katex": "^0.18.7",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@cdsprep/config": "workspace:*",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
